LIVEKIT_URL=wss://voice-agent-27-vtpxzi9w.livekit.cloud
LIVEKIT_API_KEY=APImqNHP73AbDzS
LIVEKIT_API_SECRET=2qK6OHCDGfudWmCfkbYeMk4UIXjRewCoX1aY7qCDEC9B

GOOGLE_API_KEY=AIzaSyBWpk13QouF_JT9Gs64hsaJ6r3w0olo38I